{
	"authServicePort" : 8083,
	"commandPrompt" : "> ",
	"commandWindowHeight" : 4,
	"controlServiceIp" : "127.0.0.1",
	"controlServicePort" : 8080,
	"dbhostaddr" : "127.0.0.1",
	"dbname" : "postgres",
	"dbpassword" : "password",
	"dbport" : 5432,
	"dbuser" : "postgres",
	"logLevel" : 4,
	"maxLogBufferSize" : 128
}